spring.datasource.url=jdbc:sqlserver://DESKTOP-9D3CVRO:1433;encrypt=true;trustServerCertificate=true;databaseName=DBTEST;integratedSecurity=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLSERVERDialect
spring.jpa.hibernate.ddl-auto=update
