spring.datasource.url=jdbc:oracle:thin:@//172.27.17.207:1521/serieneg
spring.datasource.username=serien
spring.datasource.password=seriendev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver